{
  "name": "sarko-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Sarko Delivery — customer web-ordering app (shop.sarko-delivery.de).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "next": "^14.2.35",
    "next-intl": "^4.13.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
